<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>

<div class="container px-5">
    <div class="row gx-5 mt-5">
        <div class="col-md-6">
            <div class="p-3 shadow bg-warning rounded-2">
                    <div class="form-group row">
                        <h2><label class="col-form-label" for="inputNumber">Input a number</label></h2>
                        <div class="w-100">
                            <input class="form-control" id="inputNumber" placeholder="Number" type="number">
                        </div>
                    </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="d-flex p-3 shadow bg-success rounded-2 h-100">
                <p class="h1 m-0 p-3 w-100 text-center justify-content-center d-flex align-items-center" id="result">Result</p>
            </div>
        </div>
    </div>
</div>

</body>
<script src="./js/fibonacci.js"></script>
<script src="./js/bootstrap.bundle.js"></script>
</html>